{
	"name": "Base",
	"description": "Base",
	"keywords": [
		"Base",
		"slim"
	],
	"type": "project",
	"minimum-stability": "RC",
	"require": {
		"slim/slim": "4.*",
		"illuminate/database": "*",
		"illuminate/pagination": "8.12.3",
		"illuminate/events": "8.12.3",		
		"illuminate/validation": "8.12.3",
		"swiftmailer/swiftmailer": "6.2.3",
		"pavlakis/slim-cli": "*",	
		"dereuromark/media-embed": "0.*",	
		"illuminate/translation": "*",
		"paypal/rest-api-sdk-php": "^1.14"	
	},
	 "autoload": {
		"psr-4": {
			"Models\\": "lib/Models/"
		}
	}

}
